DEBUG=True
SECRET_KEY=${SECRET_KEY}
SOCIAL_AUTH_VK_OAUTH2_KEY=${VK_OAUTH2_KEY}
SOCIAL_AUTH_VK_OAUTH2_SECRET=${VK_OAUTH2_SECRET}
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
BOT_TOKEN=${BOT_TOKEN}
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_PORT=5432
